// C++ code
//
void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
	
}

void loop()
{
  digitalWrite(3, HIGH);
  delay(1000); // Wait for 2000 millisecond(s)
  digitalWrite(3, LOW);
  delay(20); // Wait for 1000 millisecond(s)
  
  //yellow light
 
  digitalWrite(2, HIGH);
  delay(5000); // Wait for 2000 millisecond(s)
  digitalWrite(2, LOW);
  delay(20); // Wait for 1000 millisecond(s)
  
  //Green Light
  digitalWrite(1, HIGH);
  delay(1000); // Wait for 2000 millisecond(s)
  digitalWrite(1, LOW);
  delay(20); // Wait for 1000 millisecond(s)
	
    //yellow light
 
  digitalWrite(2, HIGH);
  delay(1000); // Wait for 2000 millisecond(s)
  digitalWrite(2, LOW);
  delay(20); // Wait for 1000 millisecond(s)
}
